{
  "name": "esri-loader-electron",
  "version": "1.0.0",
  "description": "A fork of electron-quick-start that demonstrates how to use esri-loader in an electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/esri-loader-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "esri-loader": "^2.6.0"
  }
}
